# antlr4-pvisitor

./: .gitignore  README.md  ReleaseProcedure.txt  pom.xml  renovate.json
.github/workflows/: build.yml
antlr4-pvisitor/: ChangedMadeToTheOriginalANTLR4Files.diff  pom.xml
antlr4-pvisitor/src/main/java/org/antlr/v4/runtime/: ParserRuleContext.java  Recognizer.java  RuleContext.java
antlr4-pvisitor/src/main/java/org/antlr/v4/runtime/tree/: AbstractParseTreeVisitor.java  ErrorNodeImpl.java  ParseTree.java  ParseTreeListener.java  ParseTreeVisitor.java  ParseTreeWalker.java  RuleNode.java  TerminalNode.java  TerminalNodeImpl.java
antlr4-pvisitor/src/main/resources/org/antlr/v4/tool/templates/codegen/Java/: Java.stg
antlr4-pvisitor/src/main/upstream/: update.sh
antlr4-pvisitor/upstream/: update.sh
demonstration/: pom.xml
demonstration/src/main/antlr4/nl/example/demo/: Expression.g4
demonstration/src/main/java/nl/example/demo/: Demo.java  DemoListener.java  DemoVisitor.java  Sum.java
demonstration/src/main/resources/: log4j.properties
demonstration/src/test/java/nl/example/demo/: TestDemoListener.java  TestDemoVisitor.java
devtools/: pom.xml
