#
# ANTLR4 Parameterized Visitor
# Copyright (c) 2019 Niels Basjes. All rights reserved.
# Use of this file is governed by the BSD 3-clause license.
#
log4j.rootLogger=DEBUG, stdout
#, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] %-40c{1}:%5L: %m%n
## file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=target/debug.log
#log4j.appender.file.threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} [%-5p] %-40c{1}:%5L: %m%n
#log4j.appender.file.Append=false
