<?xml version="1.0"?>
<!--
  ~ ANTLR4 Parameterized Visitor
  ~ Copyright (c) 2019 Niels Basjes. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.basjes.antlr</groupId>
        <version>1.0.1-4.13.2-NEXT-SNAPSHOT</version>
        <artifactId>antlr4-pvisitor-parent</artifactId>
    </parent>
    <artifactId>antlr4-pvisitor-demo</artifactId>

    <name>Antlr4 PVisitor: PVisitor demonstration</name>
    <description>A demo of the modified version of the Antlr4 Visitor.</description>

    <url>https://github.com/nielsbasjes/antlr4-pvisitor</url>

    <properties>
        <junit5.version>5.11.0</junit5.version>
        <hamcrest-core.version>3.0</hamcrest-core.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--========================================-->
        <!-- The ordering of these two is important !-->
        <dependency>
            <groupId>nl.basjes.antlr</groupId>
            <artifactId>antlr4-pvisitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <!--========================================-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <dependencies>
                    <!--  THIS IS WHERE THE MAGIC HAPPENS -->
                    <dependency>
                        <groupId>nl.basjes.antlr</groupId>
                        <artifactId>antlr4-pvisitor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <licenses>
        <license>
            <name>The BSD License</name>
            <url>https://www.antlr.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Niels Basjes</name>
            <email>niels@basjes.nl</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/nielsbasjes/antlr4-pvisitor</url>
        <connection>scm:git:https://github.com/nielsbasjes/antlr4-pvisitor.git</connection>
        <developerConnection>scm:git:.</developerConnection>
    </scm>

</project>
