<?xml version="1.0"?>
<!--
  ~ ANTLR4 Parameterized Visitor
  ~ Copyright (c) 2019 Niels Basjes. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.basjes.antlr</groupId>
        <version>1.0-4.9.3-NEXT-SNAPSHOT</version>
        <artifactId>antlr4-pvisitor-parent</artifactId>
    </parent>
    <artifactId>antlr4-pvisitor</artifactId>

    <name>Antlr4 PVisitor: PVisitor generator</name>
    <description>A modified version of the Antlr4 Visitor.</description>

    <url>https://github.com/nielsbasjes/antlr4-pvisitor</url>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>The BSD License</name>
            <url>https://www.antlr.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Niels Basjes</name>
            <email>niels@basjes.nl</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/nielsbasjes/antlr4-pvisitor</url>
        <connection>scm:git:https://github.com/nielsbasjes/antlr4-pvisitor.git</connection>
        <developerConnection>scm:git:.</developerConnection>
    </scm>

</project>
