<?xml version="1.0"?>
<!--
  ~ Yet Another UserAgent Analyzer
  ~ Copyright (C) 2013-2019 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.basjes.antlr</groupId>
        <version>0.1-4.7.2-SNAPSHOT</version>
        <artifactId>parameterized-visitor-parent</artifactId>
    </parent>
    <artifactId>parameterized-antlr4-visitor</artifactId>

    <name>Antlr4 PVisitor: PVisitor generator</name>
    <description>A modified version of the Antlr4 Visitor.</description>

    <!--  <url>https://yauaa.basjes.nl</url>-->

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <!--    <plugins>-->

        <!--      <plugin>-->
        <!--        <groupId>org.codehaus.mojo</groupId>-->
        <!--        <artifactId>build-helper-maven-plugin</artifactId>-->
        <!--        <version>1.8</version>-->
        <!--        <executions>-->
        <!--          <execution>-->
        <!--            <id>add-source</id>-->
        <!--            <phase>generate-sources</phase>-->
        <!--            <goals>-->
        <!--              <goal>add-source</goal>-->
        <!--            </goals>-->
        <!--            <configuration>-->
        <!--              <sources>-->
        <!--                <source>${project.build.directory}/generated-sources/java/</source>-->
        <!--              </sources>-->
        <!--            </configuration>-->
        <!--          </execution>-->
        <!--        </executions>-->
        <!--      </plugin>-->

        <!--    </plugins>-->
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Niels Basjes</name>
            <email>niels@basjes.nl</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://yauaa.basjes.nl</url>
        <connection>scm:git:https://github.com/nielsbasjes/yauaa.git</connection>
        <developerConnection>scm:git:.</developerConnection>
    </scm>

</project>
